# blog_springboot

./: README.md  pom.xml
db/: blog_post_ddl.sql  shiro_permission_ddl.sql  shiro_role_ddl.sql
src/main/java/com/gupern/blog/: BlogApplication.java
src/main/java/com/gupern/blog/client/: ClientController.java  ClientService.java  ClientServiceImpl.java  Post.java  PostList.java  PostMapper.java
src/main/java/com/gupern/blog/shiro/: CustomRealm.java  LoginController.java  LoginService.java  LoginServiceImpl.java  Permission.java  Role.java  ShiroConfig.java  ShiroExceptionHandler.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/gupern/blog/: BlogApplicationTests.java
